* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
}

body {
	font-family: 'Manrope', sans-serif;
	overflow-x: hidden;
}

.header {
	background-color: #24053e;
	min-height: 482px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	border-radius: 0px 0px 400px 400px / 0px 0px 40px 40px;
	position: relative;
	&__img {
		width: 30em;
		position: absolute;
		bottom: -4.5em;
		left: 50%;
		transform: translate(-50%, 25%);
		z-index: 20;
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 3.2em 0 6.4em 0;
	}

	&__title {
		font-family: 'Fraunces', serif;
		font-size: 5rem;
		text-align: center;
		color: #fff;
		font-weight: 600;
		line-height: 1em;
		margin-bottom: 40px;

		span {
			text-decoration: underline #44ffa1;
			text-decoration-thickness: 3px;
			text-underline-offset: 0.15em;
		}
	}

	&__btn {
		font-size: 1.6rem;
		line-height: 2em;
		font-weight: bold;
		padding: 0.75em 1.5em;
		background-color: #44ffa1;
		border: 1px solid transparent;
	}

	&__img-decoration--one {
		display: none;
		position: absolute;
		left: -20em;
		top: 5em;
	}
	&__img-decoration--two {
		display: none;
		position: absolute;
		right: -8em;
		top: 20em;
	}
}

.benefits {
	background-color: #fcf8ff;
	position: relative;
	top: -4em;
	z-index: -10;
	width: 100%;
	border-radius: 0px 0px 400px 400px / 0px 0px 40px 40px;
	.cards {
		// margin: 15.5em 0 7em 0;
		padding: 19.5em 0 7em 0;

		.card {
			padding: 2em;
			display: flex;
			flex-direction: column;
			align-items: center;

			&__number {
				border: 1px solid black;
				border-radius: 50%;
				width: 2.4em;
				height: 2.3em;
				// padding: 8px 16px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				font-family: 'Fraunces', serif;
				font-weight: 600;
				margin-bottom: 1.2em;
			}

			&__title {
				font-family: 'Fraunces', serif;
				font-weight: 600;
				font-size: 2.8rem;
				line-height: 1.28em;
				margin-bottom: 0.57em;
			}

			&__text {
				font-size: 1.6rem;
				line-height: 1.75em;
			}
		}
	}
}

.nav {
	margin: 3.2em 0;
	padding: 0 1.6em;
	&__list {
		display: flex;
		justify-content: space-between;
		list-style: none;

		a {
			text-decoration-color: #44ffa1;
			text-decoration-thickness: 3px;
			text-underline-offset: 0.55em;
			color: #fff;
			font-size: 1.8rem;
		}
	}
}

.founder {
	padding: 32.8em 1.6em 0;
	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #24053e;
		color: #fff;
		padding: 3.2em;
		&__img {
			position: absolute;
			width: 28.1em;
			height: 28.1em;
			top: -22.5em;
			z-index: -10;
		}

		&__box-text {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #24053e;
			color: #fff;
			padding: 3.2em;
		}

		&__title {
			font-family: 'Fraunces', serif;
			font-size: 3.2rem;
			font-weight: 600;
			line-height: 1.5em;
			margin-bottom: 0.5em;
		}

		&__text {
			font-size: 1.6rem;
			line-height: 1.75em;
			margin-bottom: 1.5em;
		}

		&__btn {
			font-size: 1.6rem;
			font-weight: bold;
			padding: 0.75em 1.5em;
			background-color: #44ffa1;
			border: 1px solid transparent;
			letter-spacing: -0.16px;
			line-height: 2em;
			transition:background .5s, color .5s, border .5s;

			&:hover {
				background: none;
				color: #44FFA1;
				border: 1px solid #44FFA1;
			}
		}
	}
}

.footer {
	padding: 7.4em 13em 6.4em;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__logo {
		margin-bottom: 5.8em;
	}

	&__box-social {
		display: flex;
	}
	&__box-social img {
		// display: flex;
		padding: 1.4em;
	}
}

@media (min-width: 768px) {
	.header {
		&__title {
			font-size: 6rem;
		}
		
		&__img-decoration--one, &__img-decoration--two {
			display: block;
		}

		&__img {
			width: 48em;
			bottom: -7em;
		}

		&__btn {
			transition:background .5s, color .5s, border .5s;

			&:hover {
				background: none;
				color: #44FFA1;
				border: 1px solid #44FFA1;
			}
		}

		.nav__list-item a {
			transition: color .5s;

			&:hover {
				color: #44FFA1;
			}
		}
	}

	.founder {
		.wrapper {
			display: flex;
			justify-content: flex-end;
		}

		.card {
			width: 51.4em;
			&__title {
				font-size: 4.8rem;
			}

			&__img {
				top: -16em;
				left: -17em;
			}

			&__btn {
				align-self: start;
			}
		}
	}

	.wrapper {
		width: 720px;
	}

	.benefits {
		.cards {
			.card {
				gap: 30px;
				display: flex;
				flex-direction: row;
			}
		}
	}
}
@media (min-width: 1440px) {
	.header {
		min-height: 73em;
		&__title {
			font-size: 8rem;
		}

		&__img {
			width: 71em;
			bottom: -5em;
		}

		&__img-decoration--one {
			left: -15em;
			top: 5em;
		}
		&__img-decoration--two {
			right: -5em;
			top: 20em;
		}
	}

	.founder {
		.wrapper {
			display: flex;
			justify-content: flex-end;
		}

		.card {
			width: 73em;
			padding: 6.4em;
			&__title {
				font-size: 4.8rem;
			}

			&__img {
				width: 477px;
				height: 477px;
				top: -20em;
				left: -35em;
			}
		}
	}

	.wrapper {
		width: 1320px;
	}

	.benefits {
		.cards {
			display: flex;
			justify-content: center;
			.card {
				gap: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				&__box-text {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
		}
	}
}
